# ToDo-Service

./: README.md  ToDoList.sln
Docs/: Migrations.md
Src/ToDoList/: Program.cs  ToDoList.csproj  ToDoList.http
Src/ToDoList.Application/: DependencyInjection.cs  ToDoList.Application.csproj
Src/ToDoList.Application/Common/Behaviors/: RequestValidationBehavior.cs
Src/ToDoList.Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Src/ToDoList.Application/Common/Models/: CreateTaskModel.cs  GetTaskModel.cs  UpdateTaskModel.cs
Src/ToDoList.Application/Tasks/Queries/: TaskDto.cs
Src/ToDoList.Domain/Common/: Constants.cs
Src/ToDoList.Domain/Entities/: TaskEntity.cs
Src/ToDoList.Domain/ValueObjects/: Priority.cs
Src/ToDoList.Infrastructure/: ToDoList.Infrastructure.csproj
Src/ToDoList.Infrastructure/Persistence/: DependencyInjection.cs  TodoDbContext.cs
Src/ToDoList.Infrastructure/Persistence/Configurations/: TaskEntityConfiguration.cs
Src/ToDoList.Infrastructure/Persistence/Migrations/: 20240207093430_Initial.Designer.cs  20240207093430_Initial.cs  20240207093538_DataSeed.Designer.cs  (+2 more)
Src/ToDoList/Common/: CustomExceptionHandlerMiddleware.cs
Src/ToDoList/Controllers/: BaseApiController.cs  TasksController.cs
Src/ToDoList/Properties/: launchSettings.json
Tests/ToDoList.Tests/: ToDoList.Tests.csproj
Tests/ToDoList.Tests/ApplicationTests/: TaskAppServiceTests.cs
Tests/ToDoList.Tests/DomainTests/: TaskTests.cs
Tests/ToDoList.Tests/InfrastructureTests/: TaskRepositoryTests.cs
(+12 files in other folders)
